<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags.IndexRegister1" TargetProperty="Value" Source="Tags.addressIndexX" />
        <Item Target="Tags.IndexRegister2" TargetProperty="Value" Source="Tags.addressIndexY" />
        <Item Target="Tags" TargetProperty="AllServoOnPB" Source="Controller1.DataItem1" />
        <Item Target="Tags" TargetProperty="AllServoResetPB_XY" Source="Controller1.DataItem2" />
        <Item Target="Tags" TargetProperty="AllServoResetPB_Z" Source="Controller1.DataItem3" />
        <Item Target="Tags" TargetProperty="ServoJogSpeedFastPB" Source="Controller1.DataItem4" />
        <Item Target="Tags" TargetProperty="GoCheckPosPB_AxisXY" Source="Controller1.DataItem5" />
        <Item Target="Tags" TargetProperty="GoAssemPosPB_AxisXY" Source="Controller1.DataItem6" />
        <Item Target="Tags" TargetProperty="GoRejectPosPB_AxisXY" Source="Controller1.DataItem7" />
        <Item Target="Tags" TargetProperty="ServoHomePB_AxisX" Source="Controller1.DataItem8" />
        <Item Target="Tags" TargetProperty="GoPickPosPB_AxisXY" Source="Controller1.DataItem9" />
        <Item Target="Tags" TargetProperty="ServoHomePB_AxisZ" Source="Controller1.DataItem10" />
        <Item Target="Tags" TargetProperty="ServoJogForwardPB_AxisX" Source="Controller1.DataItem11" />
        <Item Target="Tags" TargetProperty="ServoJogBackwardsPB_AxisX" Source="Controller1.DataItem12" />
        <Item Target="Tags" TargetProperty="ServoJogForwardPB_AxisY" Source="Controller1.DataItem13" />
        <Item Target="Tags" TargetProperty="ServoJogBackwardsPB_AxisY" Source="Controller1.DataItem14" />
        <Item Target="Tags" TargetProperty="ServoJogForwardPB_AxisZ" Source="Controller1.DataItem15" />
        <Item Target="Tags" TargetProperty="ServoJogBackwardsPB_AxisZ" Source="Controller1.DataItem16" />
        <Item Target="Tags" TargetProperty="HMI_GoFixMovePosPB_AxisZ" Source="Controller1.DataItem17" />
        <Item Target="Tags" TargetProperty="HMI_GoTakeTrayPosPB_AxisZ" Source="Controller1.DataItem18" />
        <Item Target="Tags" TargetProperty="HMI_GoOrgPosPB_AxisZ" Source="Controller1.DataItem19" />
        <Item Target="Tags" TargetProperty="PickTrayBack1_PB" Source="Controller1.DataItem20" />
        <Item Target="Tags" TargetProperty="PickTrayOut1_PB" Source="Controller1.DataItem21" />
        <Item Target="Tags" TargetProperty="PickTrayBack2_PB" Source="Controller1.DataItem22" />
        <Item Target="Tags" TargetProperty="PickTrayOut2_PB" Source="Controller1.DataItem23" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack_PB" Source="Controller1.DataItem24" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut_PB" Source="Controller1.DataItem25" />
        <Item Target="Tags" TargetProperty="TakeTray_PB" Source="Controller1.DataItem26" />
        <Item Target="Tags" TargetProperty="VerticalBar_PB" Source="Controller1.DataItem27" />
        <Item Target="Tags" TargetProperty="HorizontalBar_PB" Source="Controller1.DataItem28" />
        <Item Target="Tags" TargetProperty="MoveBack_PB" Source="Controller1.DataItem29" />
        <Item Target="Tags" TargetProperty="MoveOut_PB" Source="Controller1.DataItem30" />
        <Item Target="Tags" TargetProperty="UpDown_PB" Source="Controller1.DataItem31" />
        <Item Target="Tags" TargetProperty="Clip_PB" Source="Controller1.DataItem32" />
        <Item Target="Tags" TargetProperty="Turn_PB" Source="Controller1.DataItem33" />
        <Item Target="Tags" TargetProperty="Fix_PB" Source="Controller1.DataItem34" />
        <Item Target="Tags" TargetProperty="Check_PB" Source="Controller1.DataItem35" />
        <Item Target="Tags" TargetProperty="PositionSetPB_AxisXY" Source="Controller1.DataItem36" />
        <Item Target="Tags" TargetProperty="PickStartPB_AxisXY" Source="Controller1.DataItem37" />
        <Item Target="Tags" TargetProperty="PutStartPB_AxisXY" Source="Controller1.DataItem38" />
        <Item Target="Tags" TargetProperty="TurnBack_PB" Source="Controller1.DataItem39" />
        <Item Target="Tags" TargetProperty="GetSeatStartPB" Source="Controller1.DataItem40" />
        <Item Target="Tags" TargetProperty="BZ" Source="Controller1.DataItem41" />
        <Item Target="Tags" TargetProperty="YL" Source="Controller1.DataItem42" />
        <Item Target="Tags" TargetProperty="GL" Source="Controller1.DataItem43" />
        <Item Target="Tags" TargetProperty="RL" Source="Controller1.DataItem44" />
        <Item Target="Tags" TargetProperty="OutRY_ORG" Source="Controller1.DataItem45" />
        <Item Target="Tags" TargetProperty="OutRY_Finish" Source="Controller1.DataItem46" />
        <Item Target="Tags" TargetProperty="PickTrayBack1_SOL" Source="Controller1.DataItem47" />
        <Item Target="Tags" TargetProperty="PickTrayOut1_SOL" Source="Controller1.DataItem48" />
        <Item Target="Tags" TargetProperty="PickTrayBack2_SOL" Source="Controller1.DataItem49" />
        <Item Target="Tags" TargetProperty="PickTrayOut2_SOL" Source="Controller1.DataItem50" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack_SOL" Source="Controller1.DataItem51" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut_SOL" Source="Controller1.DataItem52" />
        <Item Target="Tags" TargetProperty="TakeTray_SOL" Source="Controller1.DataItem53" />
        <Item Target="Tags" TargetProperty="VerticalBar_SOL" Source="Controller1.DataItem54" />
        <Item Target="Tags" TargetProperty="HorizontalBar_SOL" Source="Controller1.DataItem55" />
        <Item Target="Tags" TargetProperty="MoveBack_SOL" Source="Controller1.DataItem56" />
        <Item Target="Tags" TargetProperty="MoveOut_SOL" Source="Controller1.DataItem57" />
        <Item Target="Tags" TargetProperty="UpDown_SOL" Source="Controller1.DataItem58" />
        <Item Target="Tags" TargetProperty="Clip_SOL" Source="Controller1.DataItem59" />
        <Item Target="Tags" TargetProperty="Turn_SOL" Source="Controller1.DataItem60" />
        <Item Target="Tags" TargetProperty="Fix_SOL" Source="Controller1.DataItem61" />
        <Item Target="Tags" TargetProperty="Check_SOL" Source="Controller1.DataItem62" />
        <Item Target="Tags" TargetProperty="CopyFileDataPB" Source="Controller1.DataItem63" />
        <Item Target="Tags" TargetProperty="ResetPB" Source="Controller1.DataItem64" />
        <Item Target="Tags" TargetProperty="LoadTrayStartPB" Source="Controller1.DataItem65" />
        <Item Target="Tags" TargetProperty="UnloadTrayStartPB" Source="Controller1.DataItem66" />
        <Item Target="Tags" TargetProperty="AutoStatus" Source="Controller1.DataItem67" />
        <Item Target="Tags" TargetProperty="ManualStatus" Source="Controller1.DataItem68" />
        <Item Target="Tags" TargetProperty="ManchineRunStatus" Source="Controller1.DataItem69" />
        <Item Target="Tags" TargetProperty="CheckOKFlag" Source="Controller1.DataItem70" />
        <Item Target="Tags" TargetProperty="CheckNGFlag" Source="Controller1.DataItem71" />
        <Item Target="Tags" TargetProperty="RejectCapStartPB" Source="Controller1.DataItem72" />
        <Item Target="Tags" TargetProperty="EStopPB_Error" Source="Controller1.DataItem73" />
        <Item Target="Tags" TargetProperty="AirSource_SNR_Error" Source="Controller1.DataItem74" />
        <Item Target="Tags" TargetProperty="MoveBack_LS_Error" Source="Controller1.DataItem75" />
        <Item Target="Tags" TargetProperty="MoveOut_LS_Error" Source="Controller1.DataItem76" />
        <Item Target="Tags" TargetProperty="UpDownBack_LS_Error" Source="Controller1.DataItem77" />
        <Item Target="Tags" TargetProperty="UpDownOut_LS_Error" Source="Controller1.DataItem78" />
        <Item Target="Tags" TargetProperty="ClipBack_LS_Error" Source="Controller1.DataItem79" />
        <Item Target="Tags" TargetProperty="ClipOut_LS_Error" Source="Controller1.DataItem80" />
        <Item Target="Tags" TargetProperty="TurnBack_LS_Error" Source="Controller1.DataItem81" />
        <Item Target="Tags" TargetProperty="TurnOut_LS_Error" Source="Controller1.DataItem82" />
        <Item Target="Tags" TargetProperty="FixBack_LS_Error" Source="Controller1.DataItem83" />
        <Item Target="Tags" TargetProperty="FixOut_LS_Error" Source="Controller1.DataItem84" />
        <Item Target="Tags" TargetProperty="CheckBack_LS_Error" Source="Controller1.DataItem85" />
        <Item Target="Tags" TargetProperty="CheckOut_LS_Error" Source="Controller1.DataItem86" />
        <Item Target="Tags" TargetProperty="CheckOring1_LS_Error" Source="Controller1.DataItem87" />
        <Item Target="Tags" TargetProperty="CheckOring2_LS_Error" Source="Controller1.DataItem88" />
        <Item Target="Tags" TargetProperty="CheckPiston_LS_Error" Source="Controller1.DataItem89" />
        <Item Target="Tags" TargetProperty="CheckTray_Up_SNR_Error" Source="Controller1.DataItem90" />
        <Item Target="Tags" TargetProperty="CheckTray_Down_SNR_Error" Source="Controller1.DataItem91" />
        <Item Target="Tags" TargetProperty="CheckObject_SNR_Error" Source="Controller1.DataItem92" />
        <Item Target="Tags" TargetProperty="AxisY_Positive_Limit_SNR_Error" Source="Controller1.DataItem93" />
        <Item Target="Tags" TargetProperty="AxisY_Negative_Limit_SNR_Error" Source="Controller1.DataItem94" />
        <Item Target="Tags" TargetProperty="AxisX_Positive_Limit_SNR_Error" Source="Controller1.DataItem95" />
        <Item Target="Tags" TargetProperty="AxisX_Negative_Limit_SNR_Error" Source="Controller1.DataItem96" />
        <Item Target="Tags" TargetProperty="AxisZ_Positive_Limit_SNR_Error" Source="Controller1.DataItem97" />
        <Item Target="Tags" TargetProperty="AxisZ_Negative_Limit_SNR_Error" Source="Controller1.DataItem98" />
        <Item Target="Tags" TargetProperty="CheckGate_LS_Error" Source="Controller1.DataItem99" />
        <Item Target="Tags" TargetProperty="PickTrayBack1_LS_Error" Source="Controller1.DataItem100" />
        <Item Target="Tags" TargetProperty="PickTrayOut1_LS_Error" Source="Controller1.DataItem101" />
        <Item Target="Tags" TargetProperty="PickTrayBack2_LS_Error" Source="Controller1.DataItem102" />
        <Item Target="Tags" TargetProperty="PickTrayOut2_LS_Error" Source="Controller1.DataItem103" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack1_LS_Error" Source="Controller1.DataItem104" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut1_LS_Error" Source="Controller1.DataItem105" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack2_LS_Error" Source="Controller1.DataItem106" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut2_LS_Error" Source="Controller1.DataItem107" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack3_LS_Error" Source="Controller1.DataItem108" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut3_LS_Error" Source="Controller1.DataItem109" />
        <Item Target="Tags" TargetProperty="PickTrayClipBack4_LS_Error" Source="Controller1.DataItem110" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut4_LS_Error" Source="Controller1.DataItem111" />
        <Item Target="Tags" TargetProperty="TakeTrayBack1_LS_Error" Source="Controller1.DataItem112" />
        <Item Target="Tags" TargetProperty="TakeTrayOut1_LS_Error" Source="Controller1.DataItem113" />
        <Item Target="Tags" TargetProperty="TakeTrayBack2_LS_Error" Source="Controller1.DataItem114" />
        <Item Target="Tags" TargetProperty="TakeTrayOut2_LS_Error" Source="Controller1.DataItem115" />
        <Item Target="Tags" TargetProperty="VerticalBarBack1_LS_Error" Source="Controller1.DataItem116" />
        <Item Target="Tags" TargetProperty="VerticalBarOut1_LS_Error" Source="Controller1.DataItem117" />
        <Item Target="Tags" TargetProperty="VerticalBarBack2_LS_Error" Source="Controller1.DataItem118" />
        <Item Target="Tags" TargetProperty="VerticalBarOut2_LS_Error" Source="Controller1.DataItem119" />
        <Item Target="Tags" TargetProperty="HorizontalBarBack_LS_Error" Source="Controller1.DataItem120" />
        <Item Target="Tags" TargetProperty="HorizontalBarOut_LS_Error" Source="Controller1.DataItem121" />
        <Item Target="Tags" TargetProperty="Tray_Full_SNR_Error" Source="Controller1.DataItem122" />
        <Item Target="Tags" TargetProperty="TakeTray_SNR_Error" Source="Controller1.DataItem123" />
        <Item Target="Tags" TargetProperty="CurrentPostion_AxisX" Source="Controller1.DataItem124" />
        <Item Target="Tags" TargetProperty="CurrentSpeed_AxisX" Source="Controller1.DataItem125" />
        <Item Target="Tags" TargetProperty="CurrentPostion_AxisY" Source="Controller1.DataItem126" />
        <Item Target="Tags" TargetProperty="CurrentSpeed_AxisY" Source="Controller1.DataItem127" />
        <Item Target="Tags" TargetProperty="CurrentPostion_AxisZ" Source="Controller1.DataItem128" />
        <Item Target="Tags" TargetProperty="CurrentSpeed_AxisZ" Source="Controller1.DataItem129" />
        <Item Target="Tags" TargetProperty="ServoJogSpeed_FAST" Source="Controller1.DataItem130" />
        <Item Target="Tags" TargetProperty="ServoJogSpeed_SLOW" Source="Controller1.DataItem131" />
        <Item Target="Tags" TargetProperty="AddressOffset_AxisX" Source="Controller1.DataItem132" />
        <Item Target="Tags" TargetProperty="AddressOffset_AxisY" Source="Controller1.DataItem133" />
        <Item Target="Tags" TargetProperty="ServoMoveAbsSpeed_Auto" Source="Controller1.DataItem134" />
        <Item Target="Tags" TargetProperty="ShowORGPos_AxisZ" Source="Controller1.DataItem135" />
        <Item Target="Tags" TargetProperty="ShowTakeTrayPos_AxisZ" Source="Controller1.DataItem136" />
        <Item Target="Tags" TargetProperty="ShowFixMovePos_AxisZ" Source="Controller1.DataItem137" />
        <Item Target="Tags" TargetProperty="CheckPOSData_AxisX" Source="Controller1.DataItem138" />
        <Item Target="Tags" TargetProperty="CheckPOSData_AxisY" Source="Controller1.DataItem139" />
        <Item Target="Tags" TargetProperty="AssemblyPOSData_AxisX" Source="Controller1.DataItem140" />
        <Item Target="Tags" TargetProperty="AssemblyPOSData_AxisY" Source="Controller1.DataItem141" />
        <Item Target="Tags" TargetProperty="RejectPOSData_AxisX" Source="Controller1.DataItem142" />
        <Item Target="Tags" TargetProperty="RejectPOSData_AxisY" Source="Controller1.DataItem143" />
        <Item Target="Tags" TargetProperty="PickPOS_IndexX" Source="Controller1.DataItem144" />
        <Item Target="Tags" TargetProperty="PickPOS_IndexY" Source="Controller1.DataItem145" />
        <Item Target="Tags" TargetProperty="addressIndexX" Source="Controller1.DataItem146" />
        <Item Target="Tags" TargetProperty="addressIndexY" Source="Controller1.DataItem147" />
        <Item Target="Tags" TargetProperty="PickPOSAddress000X" Source="Controller1.DataItem148" />
        <Item Target="Tags" TargetProperty="PickPOSAddress000Y" Source="Controller1.DataItem149" />
        <Item Target="Tags" TargetProperty="PickPOSAddress001X" Source="Controller1.DataItem150" />
        <Item Target="Tags" TargetProperty="PickPOSAddress001Y" Source="Controller1.DataItem151" />
        <Item Target="Tags" TargetProperty="PickPOSAddress002X" Source="Controller1.DataItem152" />
        <Item Target="Tags" TargetProperty="PickPOSAddress002Y" Source="Controller1.DataItem153" />
        <Item Target="Tags" TargetProperty="PickPOSAddress003X" Source="Controller1.DataItem154" />
        <Item Target="Tags" TargetProperty="PickPOSAddress003Y" Source="Controller1.DataItem155" />
        <Item Target="Tags" TargetProperty="PickPOSAddress004X" Source="Controller1.DataItem156" />
        <Item Target="Tags" TargetProperty="PickPOSAddress004Y" Source="Controller1.DataItem157" />
        <Item Target="Tags" TargetProperty="PickPOSAddress005X" Source="Controller1.DataItem158" />
        <Item Target="Tags" TargetProperty="PickPOSAddress005Y" Source="Controller1.DataItem159" />
        <Item Target="Tags" TargetProperty="PickPOSAddress006X" Source="Controller1.DataItem160" />
        <Item Target="Tags" TargetProperty="PickPOSAddress006Y" Source="Controller1.DataItem161" />
        <Item Target="Tags" TargetProperty="PickPOSAddress007X" Source="Controller1.DataItem162" />
        <Item Target="Tags" TargetProperty="PickPOSAddress007Y" Source="Controller1.DataItem163" />
        <Item Target="Tags" TargetProperty="PickPOSAddress008X" Source="Controller1.DataItem164" />
        <Item Target="Tags" TargetProperty="PickPOSAddress008Y" Source="Controller1.DataItem165" />
        <Item Target="Tags" TargetProperty="PickPOSAddress009X" Source="Controller1.DataItem166" />
        <Item Target="Tags" TargetProperty="PickPOSAddress009Y" Source="Controller1.DataItem167" />
        <Item Target="Tags" TargetProperty="PickPOSAddress100X" Source="Controller1.DataItem168" />
        <Item Target="Tags" TargetProperty="PickPOSAddress100Y" Source="Controller1.DataItem169" />
        <Item Target="Tags" TargetProperty="PickPOSAddress101X" Source="Controller1.DataItem170" />
        <Item Target="Tags" TargetProperty="PickPOSAddress101Y" Source="Controller1.DataItem171" />
        <Item Target="Tags" TargetProperty="PickPOSAddress102X" Source="Controller1.DataItem172" />
        <Item Target="Tags" TargetProperty="PickPOSAddress102Y" Source="Controller1.DataItem173" />
        <Item Target="Tags" TargetProperty="PickPOSAddress103X" Source="Controller1.DataItem174" />
        <Item Target="Tags" TargetProperty="PickPOSAddress103Y" Source="Controller1.DataItem175" />
        <Item Target="Tags" TargetProperty="PickPOSAddress104X" Source="Controller1.DataItem176" />
        <Item Target="Tags" TargetProperty="PickPOSAddress104Y" Source="Controller1.DataItem177" />
        <Item Target="Tags" TargetProperty="PickPOSAddress105X" Source="Controller1.DataItem178" />
        <Item Target="Tags" TargetProperty="PickPOSAddress105Y" Source="Controller1.DataItem179" />
        <Item Target="Tags" TargetProperty="PickPOSAddress106X" Source="Controller1.DataItem180" />
        <Item Target="Tags" TargetProperty="PickPOSAddress106Y" Source="Controller1.DataItem181" />
        <Item Target="Tags" TargetProperty="PickPOSAddress107X" Source="Controller1.DataItem182" />
        <Item Target="Tags" TargetProperty="PickPOSAddress107Y" Source="Controller1.DataItem183" />
        <Item Target="Tags" TargetProperty="PickPOSAddress108X" Source="Controller1.DataItem184" />
        <Item Target="Tags" TargetProperty="PickPOSAddress108Y" Source="Controller1.DataItem185" />
        <Item Target="Tags" TargetProperty="PickPOSAddress109X" Source="Controller1.DataItem186" />
        <Item Target="Tags" TargetProperty="PickPOSAddress109Y" Source="Controller1.DataItem187" />
        <Item Target="Tags" TargetProperty="PickPOSAddress200X" Source="Controller1.DataItem188" />
        <Item Target="Tags" TargetProperty="PickPOSAddress200Y" Source="Controller1.DataItem189" />
        <Item Target="Tags" TargetProperty="PickPOSAddress201X" Source="Controller1.DataItem190" />
        <Item Target="Tags" TargetProperty="PickPOSAddress201Y" Source="Controller1.DataItem191" />
        <Item Target="Tags" TargetProperty="PickPOSAddress202X" Source="Controller1.DataItem192" />
        <Item Target="Tags" TargetProperty="PickPOSAddress202Y" Source="Controller1.DataItem193" />
        <Item Target="Tags" TargetProperty="PickPOSAddress203X" Source="Controller1.DataItem194" />
        <Item Target="Tags" TargetProperty="PickPOSAddress203Y" Source="Controller1.DataItem195" />
        <Item Target="Tags" TargetProperty="PickPOSAddress204X" Source="Controller1.DataItem196" />
        <Item Target="Tags" TargetProperty="PickPOSAddress204Y" Source="Controller1.DataItem197" />
        <Item Target="Tags" TargetProperty="PickPOSAddress205X" Source="Controller1.DataItem198" />
        <Item Target="Tags" TargetProperty="PickPOSAddress205Y" Source="Controller1.DataItem199" />
        <Item Target="Tags" TargetProperty="PickPOSAddress206X" Source="Controller1.DataItem200" />
        <Item Target="Tags" TargetProperty="PickPOSAddress206Y" Source="Controller1.DataItem201" />
        <Item Target="Tags" TargetProperty="PickPOSAddress207X" Source="Controller1.DataItem202" />
        <Item Target="Tags" TargetProperty="PickPOSAddress207Y" Source="Controller1.DataItem203" />
        <Item Target="Tags" TargetProperty="PickPOSAddress208X" Source="Controller1.DataItem204" />
        <Item Target="Tags" TargetProperty="PickPOSAddress208Y" Source="Controller1.DataItem205" />
        <Item Target="Tags" TargetProperty="PickPOSAddress209X" Source="Controller1.DataItem206" />
        <Item Target="Tags" TargetProperty="PickPOSAddress209Y" Source="Controller1.DataItem207" />
        <Item Target="Tags" TargetProperty="PickPOSAddress300X" Source="Controller1.DataItem208" />
        <Item Target="Tags" TargetProperty="PickPOSAddress300Y" Source="Controller1.DataItem209" />
        <Item Target="Tags" TargetProperty="PickPOSAddress301X" Source="Controller1.DataItem210" />
        <Item Target="Tags" TargetProperty="PickPOSAddress301Y" Source="Controller1.DataItem211" />
        <Item Target="Tags" TargetProperty="PickPOSAddress302X" Source="Controller1.DataItem212" />
        <Item Target="Tags" TargetProperty="PickPOSAddress302Y" Source="Controller1.DataItem213" />
        <Item Target="Tags" TargetProperty="PickPOSAddress303X" Source="Controller1.DataItem214" />
        <Item Target="Tags" TargetProperty="PickPOSAddress303Y" Source="Controller1.DataItem215" />
        <Item Target="Tags" TargetProperty="PickPOSAddress304X" Source="Controller1.DataItem216" />
        <Item Target="Tags" TargetProperty="PickPOSAddress304Y" Source="Controller1.DataItem217" />
        <Item Target="Tags" TargetProperty="PickPOSAddress305X" Source="Controller1.DataItem218" />
        <Item Target="Tags" TargetProperty="PickPOSAddress305Y" Source="Controller1.DataItem219" />
        <Item Target="Tags" TargetProperty="PickPOSAddress306X" Source="Controller1.DataItem220" />
        <Item Target="Tags" TargetProperty="PickPOSAddress306Y" Source="Controller1.DataItem221" />
        <Item Target="Tags" TargetProperty="PickPOSAddress307X" Source="Controller1.DataItem222" />
        <Item Target="Tags" TargetProperty="PickPOSAddress307Y" Source="Controller1.DataItem223" />
        <Item Target="Tags" TargetProperty="PickPOSAddress308X" Source="Controller1.DataItem224" />
        <Item Target="Tags" TargetProperty="PickPOSAddress308Y" Source="Controller1.DataItem225" />
        <Item Target="Tags" TargetProperty="PickPOSAddress309X" Source="Controller1.DataItem226" />
        <Item Target="Tags" TargetProperty="PickPOSAddress309Y" Source="Controller1.DataItem227" />
        <Item Target="Tags" TargetProperty="PickPOSAddress400X" Source="Controller1.DataItem228" />
        <Item Target="Tags" TargetProperty="PickPOSAddress400Y" Source="Controller1.DataItem229" />
        <Item Target="Tags" TargetProperty="PickPOSAddress401X" Source="Controller1.DataItem230" />
        <Item Target="Tags" TargetProperty="PickPOSAddress401Y" Source="Controller1.DataItem231" />
        <Item Target="Tags" TargetProperty="PickPOSAddress402X" Source="Controller1.DataItem232" />
        <Item Target="Tags" TargetProperty="PickPOSAddress402Y" Source="Controller1.DataItem233" />
        <Item Target="Tags" TargetProperty="PickPOSAddress403X" Source="Controller1.DataItem234" />
        <Item Target="Tags" TargetProperty="PickPOSAddress403Y" Source="Controller1.DataItem235" />
        <Item Target="Tags" TargetProperty="PickPOSAddress404X" Source="Controller1.DataItem236" />
        <Item Target="Tags" TargetProperty="PickPOSAddress404Y" Source="Controller1.DataItem237" />
        <Item Target="Tags" TargetProperty="PickPOSAddress405X" Source="Controller1.DataItem238" />
        <Item Target="Tags" TargetProperty="PickPOSAddress405Y" Source="Controller1.DataItem239" />
        <Item Target="Tags" TargetProperty="PickPOSAddress406X" Source="Controller1.DataItem240" />
        <Item Target="Tags" TargetProperty="PickPOSAddress406Y" Source="Controller1.DataItem241" />
        <Item Target="Tags" TargetProperty="PickPOSAddress407X" Source="Controller1.DataItem242" />
        <Item Target="Tags" TargetProperty="PickPOSAddress407Y" Source="Controller1.DataItem243" />
        <Item Target="Tags" TargetProperty="PickPOSAddress408X" Source="Controller1.DataItem244" />
        <Item Target="Tags" TargetProperty="PickPOSAddress408Y" Source="Controller1.DataItem245" />
        <Item Target="Tags" TargetProperty="PickPOSAddress409X" Source="Controller1.DataItem246" />
        <Item Target="Tags" TargetProperty="PickPOSAddress409Y" Source="Controller1.DataItem247" />
        <Item Target="Tags" TargetProperty="PickPOSAddress500X" Source="Controller1.DataItem248" />
        <Item Target="Tags" TargetProperty="PickPOSAddress500Y" Source="Controller1.DataItem249" />
        <Item Target="Tags" TargetProperty="PickPOSAddress501X" Source="Controller1.DataItem250" />
        <Item Target="Tags" TargetProperty="PickPOSAddress501Y" Source="Controller1.DataItem251" />
        <Item Target="Tags" TargetProperty="PickPOSAddress502X" Source="Controller1.DataItem252" />
        <Item Target="Tags" TargetProperty="PickPOSAddress502Y" Source="Controller1.DataItem253" />
        <Item Target="Tags" TargetProperty="PickPOSAddress503X" Source="Controller1.DataItem254" />
        <Item Target="Tags" TargetProperty="PickPOSAddress503Y" Source="Controller1.DataItem255" />
        <Item Target="Tags" TargetProperty="PickPOSAddress504X" Source="Controller1.DataItem256" />
        <Item Target="Tags" TargetProperty="PickPOSAddress504Y" Source="Controller1.DataItem257" />
        <Item Target="Tags" TargetProperty="PickPOSAddress505X" Source="Controller1.DataItem258" />
        <Item Target="Tags" TargetProperty="PickPOSAddress505Y" Source="Controller1.DataItem259" />
        <Item Target="Tags" TargetProperty="PickPOSAddress506X" Source="Controller1.DataItem260" />
        <Item Target="Tags" TargetProperty="PickPOSAddress506Y" Source="Controller1.DataItem261" />
        <Item Target="Tags" TargetProperty="PickPOSAddress507X" Source="Controller1.DataItem262" />
        <Item Target="Tags" TargetProperty="PickPOSAddress507Y" Source="Controller1.DataItem263" />
        <Item Target="Tags" TargetProperty="PickPOSAddress508X" Source="Controller1.DataItem264" />
        <Item Target="Tags" TargetProperty="PickPOSAddress508Y" Source="Controller1.DataItem265" />
        <Item Target="Tags" TargetProperty="PickPOSAddress509X" Source="Controller1.DataItem266" />
        <Item Target="Tags" TargetProperty="PickPOSAddress509Y" Source="Controller1.DataItem267" />
        <Item Target="Tags" TargetProperty="PickPOSAddress600X" Source="Controller1.DataItem268" />
        <Item Target="Tags" TargetProperty="PickPOSAddress600Y" Source="Controller1.DataItem269" />
        <Item Target="Tags" TargetProperty="PickPOSAddress601X" Source="Controller1.DataItem270" />
        <Item Target="Tags" TargetProperty="PickPOSAddress601Y" Source="Controller1.DataItem271" />
        <Item Target="Tags" TargetProperty="PickPOSAddress602X" Source="Controller1.DataItem272" />
        <Item Target="Tags" TargetProperty="PickPOSAddress602Y" Source="Controller1.DataItem273" />
        <Item Target="Tags" TargetProperty="PickPOSAddress603X" Source="Controller1.DataItem274" />
        <Item Target="Tags" TargetProperty="PickPOSAddress603Y" Source="Controller1.DataItem275" />
        <Item Target="Tags" TargetProperty="PickPOSAddress604X" Source="Controller1.DataItem276" />
        <Item Target="Tags" TargetProperty="PickPOSAddress604Y" Source="Controller1.DataItem277" />
        <Item Target="Tags" TargetProperty="PickPOSAddress605X" Source="Controller1.DataItem278" />
        <Item Target="Tags" TargetProperty="PickPOSAddress605Y" Source="Controller1.DataItem279" />
        <Item Target="Tags" TargetProperty="PickPOSAddress606X" Source="Controller1.DataItem280" />
        <Item Target="Tags" TargetProperty="PickPOSAddress606Y" Source="Controller1.DataItem281" />
        <Item Target="Tags" TargetProperty="PickPOSAddress607X" Source="Controller1.DataItem282" />
        <Item Target="Tags" TargetProperty="PickPOSAddress607Y" Source="Controller1.DataItem283" />
        <Item Target="Tags" TargetProperty="PickPOSAddress608X" Source="Controller1.DataItem284" />
        <Item Target="Tags" TargetProperty="PickPOSAddress608Y" Source="Controller1.DataItem285" />
        <Item Target="Tags" TargetProperty="PickPOSAddress609X" Source="Controller1.DataItem286" />
        <Item Target="Tags" TargetProperty="PickPOSAddress609Y" Source="Controller1.DataItem287" />
        <Item Target="Tags" TargetProperty="PickPOSAddress700X" Source="Controller1.DataItem288" />
        <Item Target="Tags" TargetProperty="PickPOSAddress700Y" Source="Controller1.DataItem289" />
        <Item Target="Tags" TargetProperty="PickPOSAddress701X" Source="Controller1.DataItem290" />
        <Item Target="Tags" TargetProperty="PickPOSAddress701Y" Source="Controller1.DataItem291" />
        <Item Target="Tags" TargetProperty="PickPOSAddress702X" Source="Controller1.DataItem292" />
        <Item Target="Tags" TargetProperty="PickPOSAddress702Y" Source="Controller1.DataItem293" />
        <Item Target="Tags" TargetProperty="PickPOSAddress703X" Source="Controller1.DataItem294" />
        <Item Target="Tags" TargetProperty="PickPOSAddress703Y" Source="Controller1.DataItem295" />
        <Item Target="Tags" TargetProperty="PickPOSAddress704X" Source="Controller1.DataItem296" />
        <Item Target="Tags" TargetProperty="PickPOSAddress704Y" Source="Controller1.DataItem297" />
        <Item Target="Tags" TargetProperty="PickPOSAddress705X" Source="Controller1.DataItem298" />
        <Item Target="Tags" TargetProperty="PickPOSAddress705Y" Source="Controller1.DataItem299" />
        <Item Target="Tags" TargetProperty="PickPOSAddress706X" Source="Controller1.DataItem300" />
        <Item Target="Tags" TargetProperty="PickPOSAddress706Y" Source="Controller1.DataItem301" />
        <Item Target="Tags" TargetProperty="PickPOSAddress707X" Source="Controller1.DataItem302" />
        <Item Target="Tags" TargetProperty="PickPOSAddress707Y" Source="Controller1.DataItem303" />
        <Item Target="Tags" TargetProperty="PickPOSAddress708X" Source="Controller1.DataItem304" />
        <Item Target="Tags" TargetProperty="PickPOSAddress708Y" Source="Controller1.DataItem305" />
        <Item Target="Tags" TargetProperty="PickPOSAddress709X" Source="Controller1.DataItem306" />
        <Item Target="Tags" TargetProperty="PickPOSAddress709Y" Source="Controller1.DataItem307" />
        <Item Target="Tags" TargetProperty="PickPOSAddress800X" Source="Controller1.DataItem308" />
        <Item Target="Tags" TargetProperty="PickPOSAddress800Y" Source="Controller1.DataItem309" />
        <Item Target="Tags" TargetProperty="PickPOSAddress801X" Source="Controller1.DataItem310" />
        <Item Target="Tags" TargetProperty="PickPOSAddress801Y" Source="Controller1.DataItem311" />
        <Item Target="Tags" TargetProperty="PickPOSAddress802X" Source="Controller1.DataItem312" />
        <Item Target="Tags" TargetProperty="PickPOSAddress802Y" Source="Controller1.DataItem313" />
        <Item Target="Tags" TargetProperty="PickPOSAddress803X" Source="Controller1.DataItem314" />
        <Item Target="Tags" TargetProperty="PickPOSAddress803Y" Source="Controller1.DataItem315" />
        <Item Target="Tags" TargetProperty="PickPOSAddress804X" Source="Controller1.DataItem316" />
        <Item Target="Tags" TargetProperty="PickPOSAddress804Y" Source="Controller1.DataItem317" />
        <Item Target="Tags" TargetProperty="PickPOSAddress805X" Source="Controller1.DataItem318" />
        <Item Target="Tags" TargetProperty="PickPOSAddress805Y" Source="Controller1.DataItem319" />
        <Item Target="Tags" TargetProperty="PickPOSAddress806X" Source="Controller1.DataItem320" />
        <Item Target="Tags" TargetProperty="PickPOSAddress806Y" Source="Controller1.DataItem321" />
        <Item Target="Tags" TargetProperty="PickPOSAddress807X" Source="Controller1.DataItem322" />
        <Item Target="Tags" TargetProperty="PickPOSAddress807Y" Source="Controller1.DataItem323" />
        <Item Target="Tags" TargetProperty="PickPOSAddress808X" Source="Controller1.DataItem324" />
        <Item Target="Tags" TargetProperty="PickPOSAddress808Y" Source="Controller1.DataItem325" />
        <Item Target="Tags" TargetProperty="PickPOSAddress809X" Source="Controller1.DataItem326" />
        <Item Target="Tags" TargetProperty="PickPOSAddress809Y" Source="Controller1.DataItem327" />
        <Item Target="Tags" TargetProperty="PickPOSAddress900X" Source="Controller1.DataItem328" />
        <Item Target="Tags" TargetProperty="PickPOSAddress900Y" Source="Controller1.DataItem329" />
        <Item Target="Tags" TargetProperty="PickPOSAddress901X" Source="Controller1.DataItem330" />
        <Item Target="Tags" TargetProperty="PickPOSAddress901Y" Source="Controller1.DataItem331" />
        <Item Target="Tags" TargetProperty="PickPOSAddress902X" Source="Controller1.DataItem332" />
        <Item Target="Tags" TargetProperty="PickPOSAddress902Y" Source="Controller1.DataItem333" />
        <Item Target="Tags" TargetProperty="PickPOSAddress903X" Source="Controller1.DataItem334" />
        <Item Target="Tags" TargetProperty="PickPOSAddress903Y" Source="Controller1.DataItem335" />
        <Item Target="Tags" TargetProperty="PickPOSAddress904X" Source="Controller1.DataItem336" />
        <Item Target="Tags" TargetProperty="PickPOSAddress904Y" Source="Controller1.DataItem337" />
        <Item Target="Tags" TargetProperty="PickPOSAddress905X" Source="Controller1.DataItem338" />
        <Item Target="Tags" TargetProperty="PickPOSAddress905Y" Source="Controller1.DataItem339" />
        <Item Target="Tags" TargetProperty="PickPOSAddress906X" Source="Controller1.DataItem340" />
        <Item Target="Tags" TargetProperty="PickPOSAddress906Y" Source="Controller1.DataItem341" />
        <Item Target="Tags" TargetProperty="PickPOSAddress907X" Source="Controller1.DataItem342" />
        <Item Target="Tags" TargetProperty="PickPOSAddress907Y" Source="Controller1.DataItem343" />
        <Item Target="Tags" TargetProperty="PickPOSAddress908X" Source="Controller1.DataItem344" />
        <Item Target="Tags" TargetProperty="PickPOSAddress908Y" Source="Controller1.DataItem345" />
        <Item Target="Tags" TargetProperty="PickPOSAddress909X" Source="Controller1.DataItem346" />
        <Item Target="Tags" TargetProperty="PickPOSAddress909Y" Source="Controller1.DataItem347" />
        <Item Target="Tags" TargetProperty="control2c0" Source="Controller2.DataItem1" />
        <Item Target="Tags" TargetProperty="MoveOut_LS_E" Source="Controller1.DataItem348" />
        <Item Target="Tags" TargetProperty="PickTrayOut1_LS_E" Source="Controller1.DataItem349" />
        <Item Target="Tags" TargetProperty="PickTrayOut2_LS_E" Source="Controller1.DataItem350" />
        <Item Target="Tags" TargetProperty="PickTrayClipOut1_LS_E" Source="Controller1.DataItem351" />
        <Item Target="Tags" TargetProperty="ShowServoMoveAbsSpeed_Auto_Z" Source="Controller1.DataItem352" />
        <Item Target="Tags" TargetProperty="DataBackupPB" Source="Controller1.DataItem353" />
        <Item Target="Tags" TargetProperty="DataRestorePB" Source="Controller1.DataItem354" />
        <Item Target="Tags" TargetProperty="HMIPB_BZStop1" Source="Controller1.DataItem355" />
        <Item Target="Tags" TargetProperty="HMI_BZStopTime1" Source="Controller1.DataItem356" />
        <Item Target="Tags" TargetProperty="HMI_BZRestartTime1" Source="Controller1.DataItem357" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="Tags.IndexRegister1" TargetProperty="Value" Source="Tags.addressIndexX" />
        <Item Target="Tags.IndexRegister2" TargetProperty="Value" Source="Tags.addressIndexY" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>