<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectConfiguration.ProjectConfiguration, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="ProjectConfiguration" ProjectGuid="ce1961f1-9fd7-4b80-8117-64b2331f184b">
    <UISettings>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectConfiguration.UISettings, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Foreground="0, 0, 0" ControlForeground="255, 255, 255" MessageBoxDelay="00:00:20" ListItemHeight="35">
        <Background>
          <Object d1p1:type="Neo.ApplicationFramework.Common.Graphics.Logic.BrushCF, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Common.Graphics.Logic.BrushCF, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="StartColor">
                <Object d1p1:type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <InstanceDescriptor DeclaringType="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Name="FromArgb" MemberType="Method">
                    <Parameter Name="Red">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="187" />
                    </Parameter>
                    <Parameter Name="Green">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="187" />
                    </Parameter>
                    <Parameter Name="Blue">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="187" />
                    </Parameter>
                  </InstanceDescriptor>
                </Object>
              </Parameter>
              <Parameter Name="EndColor">
                <Object d1p1:type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <InstanceDescriptor DeclaringType="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Name="FromArgb" MemberType="Method">
                    <Parameter Name="Red">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="255" />
                    </Parameter>
                    <Parameter Name="Green">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="255" />
                    </Parameter>
                    <Parameter Name="Blue">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="255" />
                    </Parameter>
                  </InstanceDescriptor>
                </Object>
              </Parameter>
              <Parameter Name="FillDirection">
                <Object d1p1:type="Neo.ApplicationFramework.Interfaces.FillDirection, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
                  <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.FillDirection, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="VerticalBottomToTop" MemberType="Field" />
                </Object>
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </Background>
        <ControlBackground>
          <Object d1p1:type="Neo.ApplicationFramework.Common.Graphics.Logic.BrushCF, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Common.Graphics.Logic.BrushCF, CommonCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="StartColor">
                <Object d1p1:type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <InstanceDescriptor DeclaringType="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Name="FromArgb" MemberType="Method">
                    <Parameter Name="Red">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
                    </Parameter>
                    <Parameter Name="Green">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
                    </Parameter>
                    <Parameter Name="Blue">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
                    </Parameter>
                  </InstanceDescriptor>
                </Object>
              </Parameter>
              <Parameter Name="EndColor">
                <Object d1p1:type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <InstanceDescriptor DeclaringType="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Name="FromArgb" MemberType="Method">
                    <Parameter Name="Red">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="76" />
                    </Parameter>
                    <Parameter Name="Green">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="76" />
                    </Parameter>
                    <Parameter Name="Blue">
                      <Object d1p1:type="System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="76" />
                    </Parameter>
                  </InstanceDescriptor>
                </Object>
              </Parameter>
              <Parameter Name="FillDirection">
                <Object d1p1:type="Neo.ApplicationFramework.Interfaces.FillDirection, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
                  <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.FillDirection, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="VerticalBottomToTop" MemberType="Field" />
                </Object>
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </ControlBackground>
        <Font>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectConfiguration.FontSettings, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" FamilyName="新細明體" SizePixels="24" />
        </Font>
        <TitleFont>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectConfiguration.FontSettings, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" FamilyName="新細明體" SizePixels="22" />
        </TitleFont>
      </Object>
    </UISettings>
  </Object>
</NeoItem>