<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="工作站選擇.bPG_Main" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button14" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button3" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button4" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button5" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="工作站選擇.Button6" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="工作站選擇.Button14" TargetProperty="Value" Source="Tags.DisablePB_S2" />
        <Item Target="工作站選擇.Button14" TargetProperty="TextValue" Source="Tags.DisablePB_S2" />
        <Item Target="工作站選擇.Button14" TargetProperty="Background" Source="Tags.DisablePB_S2" />
        <Item Target="工作站選擇.Button1" TargetProperty="Value" Source="Tags.DisablePB_S7" />
        <Item Target="工作站選擇.Button1" TargetProperty="TextValue" Source="Tags.DisablePB_S7" />
        <Item Target="工作站選擇.Button1" TargetProperty="Background" Source="Tags.DisablePB_S7" />
        <Item Target="工作站選擇.Button2" TargetProperty="Value" Source="Tags.DisablePB_S8" />
        <Item Target="工作站選擇.Button2" TargetProperty="TextValue" Source="Tags.DisablePB_S8" />
        <Item Target="工作站選擇.Button2" TargetProperty="Background" Source="Tags.DisablePB_S8" />
        <Item Target="工作站選擇.Button3" TargetProperty="Value" Source="Tags.DisablePB_S9" />
        <Item Target="工作站選擇.Button3" TargetProperty="TextValue" Source="Tags.DisablePB_S9" />
        <Item Target="工作站選擇.Button3" TargetProperty="Background" Source="Tags.DisablePB_S9" />
        <Item Target="工作站選擇.Button4" TargetProperty="Value" Source="Tags.DisablePB_S4" />
        <Item Target="工作站選擇.Button4" TargetProperty="TextValue" Source="Tags.DisablePB_S4" />
        <Item Target="工作站選擇.Button4" TargetProperty="Background" Source="Tags.DisablePB_S4" />
        <Item Target="工作站選擇.Button5" TargetProperty="Value" Source="Tags.DisablePB_S5" />
        <Item Target="工作站選擇.Button5" TargetProperty="TextValue" Source="Tags.DisablePB_S5" />
        <Item Target="工作站選擇.Button5" TargetProperty="Background" Source="Tags.DisablePB_S5" />
        <Item Target="工作站選擇.Button6" TargetProperty="Value" Source="Tags.DisablePB_S6" />
        <Item Target="工作站選擇.Button6" TargetProperty="TextValue" Source="Tags.DisablePB_S6" />
        <Item Target="工作站選擇.Button6" TargetProperty="Background" Source="Tags.DisablePB_S6" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="工作站選擇.bPG_Main" TargetProperty="Actions" Source="主頁" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="工作站選擇.Button" TargetProperty="Actions" Source="工作站選擇" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>工作站選擇</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>10</ObjectsCount>
          <ScreenName>工作站選擇</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>