<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="時間2.bPG_Main" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group.AnalogNumeric1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group.AnalogNumeric2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group.AnalogNumeric" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group2.AnalogNumeric6" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group2.AnalogNumeric7" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Group2.AnalogNumeric8" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Button2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.Button" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.AnalogNumeric3" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.AnalogNumeric5" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.AnalogNumeric4" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="時間2.AnalogNumeric9" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="時間2.Group.AnalogNumeric1" TargetProperty="Value" Source="Tags.ItemExistTime_S5" />
        <Item Target="時間2.Group.AnalogNumeric2" TargetProperty="Value" Source="Tags.ItemNotExistErrorTime_S5" />
        <Item Target="時間2.Group.AnalogNumeric" TargetProperty="Value" Source="Tags.ItemNotExistDelayTime_S5" />
        <Item Target="時間2.Group2.AnalogNumeric6" TargetProperty="Value" Source="Tags.ScrewFeedTime_S7" />
        <Item Target="時間2.Group2.AnalogNumeric7" TargetProperty="Value" Source="Tags.ScrewFeedTime_S9" />
        <Item Target="時間2.Group2.AnalogNumeric8" TargetProperty="Value" Source="Tags.ScrewFeedTime_S2" />
        <Item Target="時間2.AnalogNumeric3" TargetProperty="Value" Source="Tags.CapFeedTime_S9" />
        <Item Target="時間2.AnalogNumeric5" TargetProperty="Value" Source="Tags.StemFeedTime_S5" />
        <Item Target="時間2.AnalogNumeric4" TargetProperty="Value" Source="Tags.HMI_BZStopTime" />
        <Item Target="時間2.AnalogNumeric9" TargetProperty="Value" Source="Tags.HMI_BZRestartTime" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="時間2.bPG_Main" TargetProperty="Actions" Source="主頁" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="時間2.Button2" TargetProperty="Actions" Source="時間1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="時間2.Button" TargetProperty="Actions" Source="時間2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>時間2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>14</ObjectsCount>
          <ScreenName>時間2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>