<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="測試.Button13" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button12" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button11" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button10" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button9" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button7" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button6" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button5" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button4" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button3" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Group.Button15" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Group.Button14" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Group.Button8" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.bPG_Main" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="測試.Button1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="測試.Button13" TargetProperty="Value" Source="Tags.TestPB_S8" />
        <Item Target="測試.Button12" TargetProperty="Value" Source="Tags.TestPB_S4" />
        <Item Target="測試.Button11" TargetProperty="Value" Source="Tags.TestPB_S11" />
        <Item Target="測試.Button10" TargetProperty="Value" Source="Tags.TestPB_S7" />
        <Item Target="測試.Button9" TargetProperty="Value" Source="Tags.TestPB_S3" />
        <Item Target="測試.Button7" TargetProperty="Value" Source="Tags.TestPB_S10" />
        <Item Target="測試.Button6" TargetProperty="Value" Source="Tags.TestPB_S6" />
        <Item Target="測試.Button5" TargetProperty="Value" Source="Tags.TestPB_S2" />
        <Item Target="測試.Button4" TargetProperty="Value" Source="Tags.TestPB_S9" />
        <Item Target="測試.Button3" TargetProperty="Value" Source="Tags.TestPB_S5" />
        <Item Target="測試.Button2" TargetProperty="Value" Source="Tags.TestPB" />
        <Item Target="測試.Group.Button14" TargetProperty="Value" Source="Tags.StepStatus" />
        <Item Target="測試.Group.Button14" TargetProperty="TextValue" Source="Tags.StepStatus" />
        <Item Target="測試.Group.Button14" TargetProperty="Background" Source="Tags.StepStatus" />
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="測試.Group.Button8" TargetProperty="Value" Source="Tags.Index_PB" />
        <Item xsi:type="ActionItem" Target="測試.bPG_Main" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Button" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Button1" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="測試.bPG_Main" TargetProperty="Actions" Source="主頁" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="測試.Button" TargetProperty="Actions" Source="手動選擇" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="測試.Button1" TargetProperty="Actions" Source="測試" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>測試</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>18</ObjectsCount>
          <ScreenName>測試</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Group.Button8" TargetProperty="Actions" Source="Tags.Index_PB" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.bPG_Main" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Button" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="測試.Button1" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>