<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="S2手動.Button15" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button14" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button13" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button12" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button8" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button7" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button6" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button5" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button4" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button3" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button11" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Group.Text2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Group.Text1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Group.Text" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.bPG_Main" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S2手動.Button9" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="S2手動.Button15" TargetProperty="Value" Source="Tags.S2_ScrewUpDown_PB" />
        <Item Target="S2手動.Button15" TargetProperty="Background" Source="Tags.S2_ScrewUpDown_SOL" />
        <Item Target="S2手動.Button14" TargetProperty="Value" Source="Tags.S2_ScrewFeed_PB" />
        <Item Target="S2手動.Button14" TargetProperty="Background" Source="Tags.S2_ScrewFeed_SOL" />
        <Item Target="S2手動.Button13" TargetProperty="Value" Source="Tags.S2_ScrewClamp_PB" />
        <Item Target="S2手動.Button13" TargetProperty="Background" Source="Tags.S2_ScrewClamp_SOL" />
        <Item Target="S2手動.Button12" TargetProperty="Value" Source="Tags.S2_Clip_PB" />
        <Item Target="S2手動.Button12" TargetProperty="Background" Source="Tags.S2_Clip_SOL" />
        <Item Target="S2手動.Button8" TargetProperty="Value" Source="Tags.S2_ReturnOut_PB" />
        <Item Target="S2手動.Button8" TargetProperty="Background" Source="Tags.S2_ReturnOut_LS" />
        <Item Target="S2手動.Button7" TargetProperty="Value" Source="Tags.S2_TurnOut_PB" />
        <Item Target="S2手動.Button7" TargetProperty="Background" Source="Tags.S2_TurnOut_LS" />
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="S2手動.Button6" TargetProperty="Value" Source="Tags.S2_CheckMoveOut_PB" />
        <Item Target="S2手動.Button6" TargetProperty="Background" Source="Tags.S2_CheckMoveOut_LS" />
        <Item Target="S2手動.Button5" TargetProperty="Value" Source="Tags.S2_ReturnBack_PB" />
        <Item Target="S2手動.Button5" TargetProperty="Background" Source="Tags.S2_ReturnBack_SOL" />
        <Item Target="S2手動.Button4" TargetProperty="Value" Source="Tags.S2_TurnBack_PB" />
        <Item Target="S2手動.Button4" TargetProperty="Background" Source="Tags.S2_TurnBack_SOL" />
        <Item Target="S2手動.Button3" TargetProperty="Value" Source="Tags.S2_CheckMoveBack_PB" />
        <Item Target="S2手動.Button3" TargetProperty="Background" Source="Tags.S2_CheckMoveBack_SOL" />
        <Item Target="S2手動.Button2" TargetProperty="Value" Source="Tags.S2_UpDown_PB" />
        <Item Target="S2手動.Button2" TargetProperty="Background" Source="Tags.S2_UpDown_SOL" />
        <Item Target="S2手動.Button1" TargetProperty="Value" Source="Tags.S2_CheckUpDown_PB" />
        <Item Target="S2手動.Button1" TargetProperty="Background" Source="Tags.S2_CheckUpDown_SOL" />
        <Item Target="S2手動.Button" TargetProperty="Value" Source="Tags.S2_Fix_PB" />
        <Item Target="S2手動.Button" TargetProperty="Background" Source="Tags.S2_Fix_SOL" />
        <Item Target="S2手動.Button11" TargetProperty="Value" Source="Tags.Index_PB" />
        <Item Target="S2手動.Button11" TargetProperty="Background" Source="Tags.Index_RY" />
        <Item Target="S2手動.Group.Ellipse2" TargetProperty="Fill" Source="Tags.S2_CheckCapDir_LS" />
        <Item Target="S2手動.Group.Ellipse1" TargetProperty="Fill" Source="Tags.S2_CheckPiston_LS" />
        <Item Target="S2手動.Group.Ellipse" TargetProperty="Fill" Source="Tags.S2_CheckOring_LS" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="S2手動.bPG_Main" TargetProperty="Actions" Source="主頁" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="S2手動.Button9" TargetProperty="Actions" Source="手動選擇" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>S2手動</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>23</ObjectsCount>
          <ScreenName>S2手動</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S2手動.Button6" TargetProperty="Actions" Source="Tags.S2_CheckMoveOut_PB" Event="MouseLeave" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>