<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.Project, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" LastConverterVersion="2.20.2289" IsOnScreenKeyboardEnabled="True" IsMultiLanguageTextIdsEnabled="False" KeyboardLayoutName="US" OverwriteFilesOnTarget="Select" InputDelay="2000" CurrentTargetPlatform="WindowsCE" CurrentTargetPlatformVersion="CE6" DesignerScreenBorderStyle="None" MainScreenTitle="Seat_15_805B" Topmost="False" StartupLocation="0, 0" Version="2.20.2296.0" KeepBacklightOnIfNotifierWindowIsVisible="True" AutomaticallyTurnOfBacklight="True" BacklightTimeout="300" KeyBeep="True" TimeZoneDisplayName="" RegionLCID="0" AdjustForDaylightSaving="True" Guid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" TemplateProjectGuid="00000000-0000-0000-0000-000000000000" TemplateProjectFileTicks="0" StartupObject="主頁" Name="Assembely_15_805A_20160416" Filename="Assembely_15_805A_20160416.neoproj" IsAlwaysHidden="False">
    <StorageProviderSettings>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.Storage.LocallyHostedProjectStorageProviderSettings, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" RootDirectory="" CheckMaxSize="False" DisplayName="SQLite Database">
        <Settings>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Storage.ProjectStorageProviderSetting, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Key="BackupAtStartup">
            <Value>
              <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
            </Value>
          </Object>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Storage.ProjectStorageProviderSetting, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Key="MaxSize">
            <Value>
              <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
            </Value>
          </Object>
        </Settings>
      </Object>
    </StorageProviderSettings>
    <FeatureDependencies>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.FeatureDependency, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" FriendlyName="PTxF 上的 4000 個標籤" Md5Hash="7E79538E2C86CDA0EABECF98B174003F" IsEssential="True" />
    </FeatureDependencies>
    <VisibleLanguageColumns>
      <Object d1p1:type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Default Text" />
      </Object>
    </VisibleLanguageColumns>
    <ComPortModes>
      <Object d1p1:type="System.Collections.Generic.Dictionary`2[[Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null],[Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <KeyValuePair>
          <Key>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="COM1" MemberType="Field" />
            </Object>
          </Key>
          <Value>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Nonconfigurable" MemberType="Field" />
            </Object>
          </Value>
        </KeyValuePair>
        <KeyValuePair>
          <Key>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="COM2" MemberType="Field" />
            </Object>
          </Key>
          <Value>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="rs422" MemberType="Field" />
            </Object>
          </Value>
        </KeyValuePair>
        <KeyValuePair>
          <Key>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="COM3" MemberType="Field" />
            </Object>
          </Key>
          <Value>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Nonconfigurable" MemberType="Field" />
            </Object>
          </Value>
        </KeyValuePair>
        <KeyValuePair>
          <Key>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.ComPort, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="COM4" MemberType="Field" />
            </Object>
          </Key>
          <Value>
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.PortMode, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="rs485" MemberType="Field" />
            </Object>
          </Value>
        </KeyValuePair>
      </Object>
    </ComPortModes>
    <FtpServerSettings>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.FtpServer.FtpServerSettings, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" FtpServerEnabled="False" FtpServerAllowAnonymous="False" FtpServerSdCardAccess="False" FtpServerUsbAccess="False" FtpServerDefaultDir="" NTLMUser="" NTLMPassword="" />
    </FtpServerSettings>
    <VncServerSettings>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.VncServer.VncServerSettings, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" VncServerEnabled="False" VncTcpPort="5900" VncHttpTcpPort="5800" VncViewOnlyPassword="" VncFullAccessPassword="" />
    </VncServerSettings>
    <ProjectItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.GroupProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Functions" Filename="Functions.neo" IsAlwaysHidden="False">
        <ProjectItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.Alarm.AlarmServer, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="AlarmServer" Filename="AlarmServer.neo" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.Expressions.ExpressionDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.Expressions.ExpressionManager, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Expressions" Filename="Expressions.neo" IsAlwaysHidden="True" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.License.LicenseRootComponent, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="LicenseRootComponent" Filename="LicenseRootComponent.neo" IsAlwaysHidden="True" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageServer, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="MultipleLanguages" Filename="MultipleLanguages.neo" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Tags" Filename="Tags.neo" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.ProjectConfiguration.ProjectConfiguration, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="ProjectConfiguration" Filename="ProjectConfiguration.neo" IsAlwaysHidden="True" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.Security.SecurityManager, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Security" Filename="Security.neo" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.SNTP.SntpClientRootComponent, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="SntpClientRootComponent" Filename="SntpClientRootComponent.neo" IsAlwaysHidden="True" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.Symbol.SymbolStorageItem, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="ProjectImages" Filename="ProjectImages.neo" IsAlwaysHidden="True" />
        </ProjectItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.GroupProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Screens" Filename="Screens.neo" IsAlwaysHidden="False">
        <ProjectItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ScreenDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsPopUp="False" ProjectGuid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" PreloadAtRuntimeStartup="False" Group="Screens" DesignerTypeName="Neo.ApplicationFramework.Tools.Screen.ScreenDesign.Screen, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="主頁" Filename="主頁.neoxaml" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ScreenDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsPopUp="False" ProjectGuid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" PreloadAtRuntimeStartup="False" Group="Screens" DesignerTypeName="Neo.ApplicationFramework.Tools.Screen.ScreenDesign.Screen, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="手動_取放料" Filename="手動_取放料.neoxaml" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ScreenDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsPopUp="False" ProjectGuid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" PreloadAtRuntimeStartup="False" Group="Screens" DesignerTypeName="Neo.ApplicationFramework.Tools.Screen.ScreenDesign.Screen, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="手動_取放盤" Filename="手動_取放盤.neoxaml" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ScreenDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsPopUp="False" ProjectGuid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" PreloadAtRuntimeStartup="False" Group="Screens" DesignerTypeName="Neo.ApplicationFramework.Tools.Screen.ScreenDesign.Screen, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="警報顯示" Filename="警報顯示.neoxaml" IsAlwaysHidden="False" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ScreenDesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" IsPopUp="False" ProjectGuid="1aa92fd4-e58b-4687-9e13-5bc2b744b4be" PreloadAtRuntimeStartup="False" Group="Screens" DesignerTypeName="Neo.ApplicationFramework.Tools.Screen.ScreenDesign.Screen, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Z軸位置移動確認頁" Filename="Z軸位置移動確認頁.neoxaml" IsAlwaysHidden="False" />
        </ProjectItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.DeviceManager.DeviceManagerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Devices" Filename="Devices.xml" IsAlwaysHidden="False">
        <ProjectItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.DeviceManager.OutputDeviceProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Printer1" Filename="Printer1.xml" IsAlwaysHidden="True" />
        </ProjectItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.GroupProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Controllers" Filename="Controllers.neo" IsAlwaysHidden="False">
        <ProjectItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ControllerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.OpcClient.DataSourceContainer, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Controller1" Filename="Controller1.neo" IsAlwaysHidden="True" />
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.ControllerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.OpcClient.DataSourceContainer, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="Controller2" Filename="Controller2.neo" IsAlwaysHidden="True" />
        </ProjectItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.GroupProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="ScriptModuleGroupDisplayName" Filename="ScriptModuleGroupDisplayName.neo" IsAlwaysHidden="False">
        <ProjectItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ProjectManager.DesignerProjectItem, ToolsIde, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" DesignerTypeName="Neo.ApplicationFramework.Tools.ScriptModule.ScriptModule, ToolsCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" Name="ScriptModule1" Filename="ScriptModule1.neo" IsAlwaysHidden="False" />
        </ProjectItems>
      </Object>
    </ProjectItems>
  </Object>
</NeoItem>