C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Common.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CommonCF.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Controls.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ControlsCF.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Core.Utilities.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreCF.Utilities.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Tools.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ToolsCF.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\log4net.config
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CommonIde.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\graphicspc.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Numeric.kbl
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\NumericHex.kbl
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\NumericIP.kbl
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\System Default.kbl
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\US.kbl
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OnScreenKeyboardPC.exe
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SqlCeDatabaseCF.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SQLiteDatabaseCF.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\System.Data.SQLite.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ToolsIde.DLL
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\graphicsce.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\InProcessCE.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OnScreenKeyboardCE.exe
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OPCDAWrapperCe.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\PdfWrapperCE.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\PropertyBagCE.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SQLite.Interop.094.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Beckhoff_ADS_Pre2ce6.dll.ce6
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Modules.cfgtool
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\AlarmSettings.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\network.bin
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\RenderableControls.zip
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Symbols.zip
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ComRegistration.config
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Controller1.cfg
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ControllerRunTimeSettings.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Features.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Printer1.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Project.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ScreenIDs.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Security.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\PlatformFactory.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\TrendDataConfig.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\MINGLIU.TTC
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\TAHOMA.TTF
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\App.config
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\hourglass.bmp
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Seat_15_805B.exe.config
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Seat_15_805B.exe
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Seat_15_805B.pdb
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ApplicationFrameworkCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\AttributesCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CommonDatabaseCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreCF.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreCF.Component.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreCF.Controls.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreCF.Engine.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DataSourceInterop.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Extensions.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ExtensionsCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\InterfacesCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\log4net.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\MacroExtensionsCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Microsoft.WindowsCE.Forms.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.Configuration.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.Drawing.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.Windows.Forms.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ResourcesCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SecureMail.Core.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SecureMail.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SecureMailCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SignatureInterfacesCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\StorageCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.AdvancedList.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ApplicationFramework.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.AdvancedComboBox.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DevExpress.XtraEditors.v7.3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DevExpress.XtraGrid.v7.3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\hasp_net_windows.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\TeeChart.WPF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.CommonControls.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.Core.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\RebexSecureMailCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Core.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.UIElements.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\FlexCel.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DevExpress.Utils.v7.3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.WindowsCE.Messaging.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.OutlookControls.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Attributes.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Interfaces.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.AdvancedList.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\FreeImageNET.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\TeeChart.Pocket.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Utilities.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.UIElements.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.UIElements.Controls.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ApplicationFrameworkIde.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\3DTools.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Core.Controls.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.WindowsCE.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.ScrollBar.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\RebexSecureMail.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.SmartGrid.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\AxAcroPDF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.CommonControls.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Microsoft.Practices.Prism.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Microsoft.Practices.ServiceLocation.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DevExpress.XtraLayout.v7.3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Xceed.Zip.v5.1.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.AdvancedComboBox.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\OpenNETCF.Net.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Newtonsoft.Json.Compact.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreIde.Api.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Xceed.FileSystem.v5.1.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.OutlookControls.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\MediaPlayerCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.Core.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\LumenWorks.Framework.IO.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\FlexCelCF.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Resco.UIElements.Controls.CF3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\AcroPDFLib.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\AsyncWinLib.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\SignatureInterfaces.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\DevExpress.Data.v7.3.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\MediaPlayerCELib.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\PropertyBagInterop.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\BeHwApiProvider.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\RemObjects.InternetPack.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Xceed.Compression.v5.1.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CoreIde.Utilities.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\protobuf-net.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Common.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\CommonCF.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\InterfacesCF.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Controls.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Tools.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ToolsCF.xml
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\DevExpress.XtraEditors.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\DevExpress.XtraGrid.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ko\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\ControlsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\DevExpress.Utils.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ko\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\ResourcesCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ko\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\Resources.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\DevExpress.XtraLayout.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ko\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\Controls.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\ko\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\pt-BR\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hans\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\ToolsCF.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\de\DevExpress.Data.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\es\DevExpress.Data.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\fr\DevExpress.Data.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\it\DevExpress.Data.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\zh-Hant\DevExpress.Data.v7.3.resources.dll
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\obj\x86\Release\Seat_15_805B.exe
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\obj\x86\Release\Seat_15_805B.pdb
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Demo_Pre2ce6.dll.ce6
C:\Users\elec-jack\Desktop\15-805_電磁閥組立鎖螺絲機\15-805B_電磁閥組立鎖螺絲機\HMI\15-805B_中座\Seat_15_805B\Temp\Output\Controller2.cfg
