<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="AlarmServer.Default.AlarmItem0" TargetProperty="Value" Source="Tags.EStopPB1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem1" TargetProperty="Value" Source="Tags.EStopPB2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem2" TargetProperty="Value" Source="Tags.InverterReady_Error" />
        <Item Target="AlarmServer.Default.AlarmItem3" TargetProperty="Value" Source="Tags.Index_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem4" TargetProperty="Value" Source="Tags.S2_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem5" TargetProperty="Value" Source="Tags.S7_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem6" TargetProperty="Value" Source="Tags.S9_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem7" TargetProperty="Value" Source="Tags.AirSource_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem8" TargetProperty="Value" Source="Tags.S1_BuntBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem9" TargetProperty="Value" Source="Tags.S1_BuntOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem10" TargetProperty="Value" Source="Tags.S1_PickBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem11" TargetProperty="Value" Source="Tags.S1_PickOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem12" TargetProperty="Value" Source="Tags.S1_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem13" TargetProperty="Value" Source="Tags.S1_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem14" TargetProperty="Value" Source="Tags.S1_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem15" TargetProperty="Value" Source="Tags.S1_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem16" TargetProperty="Value" Source="Tags.S1_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem17" TargetProperty="Value" Source="Tags.S1_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem18" TargetProperty="Value" Source="Tags.S1_CheckBody_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem19" TargetProperty="Value" Source="Tags.S1_BodyLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem20" TargetProperty="Value" Source="Tags.S1_CheckDirection1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem21" TargetProperty="Value" Source="Tags.S1_CheckDirection2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem22" TargetProperty="Value" Source="Tags.S1_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem23" TargetProperty="Value" Source="Tags.S2_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem24" TargetProperty="Value" Source="Tags.S2_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem25" TargetProperty="Value" Source="Tags.S2_CheckMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem26" TargetProperty="Value" Source="Tags.S2_CheckMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem27" TargetProperty="Value" Source="Tags.S2_CheckUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem28" TargetProperty="Value" Source="Tags.S2_CheckUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem29" TargetProperty="Value" Source="Tags.S2_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem30" TargetProperty="Value" Source="Tags.S2_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem31" TargetProperty="Value" Source="Tags.S2_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem32" TargetProperty="Value" Source="Tags.S2_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem33" TargetProperty="Value" Source="Tags.S2_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem34" TargetProperty="Value" Source="Tags.S2_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem35" TargetProperty="Value" Source="Tags.S2_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem36" TargetProperty="Value" Source="Tags.S2_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem37" TargetProperty="Value" Source="Tags.S2_CheckOring_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem38" TargetProperty="Value" Source="Tags.S2_CheckPiston_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem39" TargetProperty="Value" Source="Tags.S2_CheckCap_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem40" TargetProperty="Value" Source="Tags.S3_JigMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem41" TargetProperty="Value" Source="Tags.S3_JigMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem42" TargetProperty="Value" Source="Tags.S3_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem43" TargetProperty="Value" Source="Tags.S3_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem44" TargetProperty="Value" Source="Tags.S3_JigTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem45" TargetProperty="Value" Source="Tags.S3_JigTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem46" TargetProperty="Value" Source="Tags.S3_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem47" TargetProperty="Value" Source="Tags.S4_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem48" TargetProperty="Value" Source="Tags.S4_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem49" TargetProperty="Value" Source="Tags.S4_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem50" TargetProperty="Value" Source="Tags.S4_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem51" TargetProperty="Value" Source="Tags.S4_OilBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem52" TargetProperty="Value" Source="Tags.S4_OilOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem53" TargetProperty="Value" Source="Tags.S4_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem54" TargetProperty="Value" Source="Tags.S5_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem55" TargetProperty="Value" Source="Tags.S5_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem56" TargetProperty="Value" Source="Tags.S5_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem57" TargetProperty="Value" Source="Tags.S5_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem58" TargetProperty="Value" Source="Tags.S5_PickMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem59" TargetProperty="Value" Source="Tags.S5_PickMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem60" TargetProperty="Value" Source="Tags.S5_PickClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem61" TargetProperty="Value" Source="Tags.S5_PickClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem62" TargetProperty="Value" Source="Tags.S5_PickTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem63" TargetProperty="Value" Source="Tags.S5_PickTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem64" TargetProperty="Value" Source="Tags.S5_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem65" TargetProperty="Value" Source="Tags.S5_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem66" TargetProperty="Value" Source="Tags.S5_PutBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem67" TargetProperty="Value" Source="Tags.S5_PutOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem68" TargetProperty="Value" Source="Tags.S5_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem69" TargetProperty="Value" Source="Tags.S5_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem70" TargetProperty="Value" Source="Tags.S5_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem71" TargetProperty="Value" Source="Tags.S5_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem72" TargetProperty="Value" Source="Tags.S5_CheckStem_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem73" TargetProperty="Value" Source="Tags.S5_StemFull_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem74" TargetProperty="Value" Source="Tags.S5_StemLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem75" TargetProperty="Value" Source="Tags.S5_StemInstalled_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem76" TargetProperty="Value" Source="Tags.S5_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem77" TargetProperty="Value" Source="Tags.S6_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem78" TargetProperty="Value" Source="Tags.S6_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem79" TargetProperty="Value" Source="Tags.S6_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem80" TargetProperty="Value" Source="Tags.S6_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem81" TargetProperty="Value" Source="Tags.S6_Install1Back_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem82" TargetProperty="Value" Source="Tags.S6_Install1Out_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem83" TargetProperty="Value" Source="Tags.S6_Install2Back_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem84" TargetProperty="Value" Source="Tags.S6_Install2Out_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem85" TargetProperty="Value" Source="Tags.S6_PressBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem86" TargetProperty="Value" Source="Tags.S6_PressOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem87" TargetProperty="Value" Source="Tags.S6_CheckOK_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem88" TargetProperty="Value" Source="Tags.S6_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem89" TargetProperty="Value" Source="Tags.S7_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem90" TargetProperty="Value" Source="Tags.S7_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem91" TargetProperty="Value" Source="Tags.S7_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem92" TargetProperty="Value" Source="Tags.S7_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem93" TargetProperty="Value" Source="Tags.S7_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem94" TargetProperty="Value" Source="Tags.S7_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem95" TargetProperty="Value" Source="Tags.S7_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem96" TargetProperty="Value" Source="Tags.S7_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem97" TargetProperty="Value" Source="Tags.S7_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem98" TargetProperty="Value" Source="Tags.S7_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem99" TargetProperty="Value" Source="Tags.S7_CheckSeat_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem100" TargetProperty="Value" Source="Tags.S8_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem101" TargetProperty="Value" Source="Tags.S8_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem102" TargetProperty="Value" Source="Tags.S8_ReleaseBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem103" TargetProperty="Value" Source="Tags.S8_ReleaseOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem104" TargetProperty="Value" Source="Tags.S8_CoreUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem105" TargetProperty="Value" Source="Tags.S8_CoreUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem106" TargetProperty="Value" Source="Tags.S8_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem107" TargetProperty="Value" Source="Tags.S8_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem108" TargetProperty="Value" Source="Tags.S8_VacuumMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem109" TargetProperty="Value" Source="Tags.S8_VacuumMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem110" TargetProperty="Value" Source="Tags.S8_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem111" TargetProperty="Value" Source="Tags.S8_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem112" TargetProperty="Value" Source="Tags.S8_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem113" TargetProperty="Value" Source="Tags.S8_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem114" TargetProperty="Value" Source="Tags.S8_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem115" TargetProperty="Value" Source="Tags.S8_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem116" TargetProperty="Value" Source="Tags.S8_TriturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem117" TargetProperty="Value" Source="Tags.S8_TriturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem118" TargetProperty="Value" Source="Tags.S8_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem119" TargetProperty="Value" Source="Tags.S8_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem120" TargetProperty="Value" Source="Tags.S8_CheckCore_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem121" TargetProperty="Value" Source="Tags.S8_CoreLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem122" TargetProperty="Value" Source="Tags.S8_CheckDerection1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem123" TargetProperty="Value" Source="Tags.S8_CheckDerection2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem124" TargetProperty="Value" Source="Tags.S8_Vacuum_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem125" TargetProperty="Value" Source="Tags.S9_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem126" TargetProperty="Value" Source="Tags.S9_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem127" TargetProperty="Value" Source="Tags.S9_THBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem128" TargetProperty="Value" Source="Tags.S9_THOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem129" TargetProperty="Value" Source="Tags.S9_VacuumUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem130" TargetProperty="Value" Source="Tags.S9_VacuumUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem131" TargetProperty="Value" Source="Tags.S9_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem132" TargetProperty="Value" Source="Tags.S9_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem133" TargetProperty="Value" Source="Tags.S9_CheckTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem134" TargetProperty="Value" Source="Tags.S9_CheckTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem135" TargetProperty="Value" Source="Tags.S9_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem136" TargetProperty="Value" Source="Tags.S9_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem137" TargetProperty="Value" Source="Tags.S9_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem138" TargetProperty="Value" Source="Tags.S9_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem139" TargetProperty="Value" Source="Tags.S9_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem140" TargetProperty="Value" Source="Tags.S9_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem141" TargetProperty="Value" Source="Tags.S9_CapFull_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem142" TargetProperty="Value" Source="Tags.S9_CapFeed_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem143" TargetProperty="Value" Source="Tags.S9_CheckCap_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem144" TargetProperty="Value" Source="Tags.S9_Vacuum1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem145" TargetProperty="Value" Source="Tags.S9_Vacuum2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem146" TargetProperty="Value" Source="Tags.S10_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem147" TargetProperty="Value" Source="Tags.S10_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem148" TargetProperty="Value" Source="Tags.S10_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem149" TargetProperty="Value" Source="Tags.S10_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem150" TargetProperty="Value" Source="Tags.S10_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem151" TargetProperty="Value" Source="Tags.S10_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem152" TargetProperty="Value" Source="Tags.S10_PickBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem153" TargetProperty="Value" Source="Tags.S10_PickOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem154" TargetProperty="Value" Source="Tags.S10_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem155" TargetProperty="Value" Source="Tags.S10_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem156" TargetProperty="Value" Source="Tags.S10_MoveClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem157" TargetProperty="Value" Source="Tags.S10_MoveClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem158" TargetProperty="Value" Source="Tags.S10_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem159" TargetProperty="Value" Source="Tags.S10_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem160" TargetProperty="Value" Source="Tags.S10_CheckOK_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem161" TargetProperty="Value" Source="Tags.S10_CheckFinish_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem162" TargetProperty="Value" Source="Tags.S10_CheckArrange_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem163" TargetProperty="Value" Source="Tags.S10_CheckNG_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem164" TargetProperty="Value" Source="Tags.S10_NGBack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem165" TargetProperty="Value" Source="Tags.S10_NGOut_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem166" TargetProperty="Value" Source="Tags.S2_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem167" TargetProperty="Value" Source="Tags.S2_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem168" TargetProperty="Value" Source="Tags.S7_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem169" TargetProperty="Value" Source="Tags.S7_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem170" TargetProperty="Value" Source="Tags.S9_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem171" TargetProperty="Value" Source="Tags.S9_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem172" TargetProperty="Value" Source="Tags.S8_JigBuntBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem173" TargetProperty="Value" Source="Tags.S8_JigBuntOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem174" TargetProperty="Value" Source="Tags.S11_JigRejectBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem175" TargetProperty="Value" Source="Tags.S11_JigRejectOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem176" TargetProperty="Value" Source="Tags.S2_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem177" TargetProperty="Value" Source="Tags.S2_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem178" TargetProperty="Value" Source="Tags.S7_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem179" TargetProperty="Value" Source="Tags.S7_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem180" TargetProperty="Value" Source="Tags.S9_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem181" TargetProperty="Value" Source="Tags.S9_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem182" TargetProperty="Value" Source="Tags.S2_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem183" TargetProperty="Value" Source="Tags.S2_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem184" TargetProperty="Value" Source="Tags.S7_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem185" TargetProperty="Value" Source="Tags.S7_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem186" TargetProperty="Value" Source="Tags.S9_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem187" TargetProperty="Value" Source="Tags.S9_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem188" TargetProperty="Value" Source="Tags.S11_Check_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem189" TargetProperty="Value" Source="Tags.S2_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem190" TargetProperty="Value" Source="Tags.S2_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem191" TargetProperty="Value" Source="Tags.S7_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem192" TargetProperty="Value" Source="Tags.S7_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem193" TargetProperty="Value" Source="Tags.S9_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem194" TargetProperty="Value" Source="Tags.S9_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem195" TargetProperty="Value" Source="Tags.S5_CheckStem_Safe_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem196" TargetProperty="Value" Source="Tags.S2_CheckCapDir_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem197" TargetProperty="Value" Source="Tags.S8_CheckCore2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem198" TargetProperty="Value" Source="Tags.CountError_S1" />
        <Item Target="AlarmServer.Default.AlarmItem199" TargetProperty="Value" Source="Tags.CountError_S2" />
        <Item Target="AlarmServer.Default.AlarmItem200" TargetProperty="Value" Source="Tags.CountError_S3" />
        <Item Target="AlarmServer.Default.AlarmItem201" TargetProperty="Value" Source="Tags.CountError_S4" />
        <Item Target="AlarmServer.Default.AlarmItem202" TargetProperty="Value" Source="Tags.CountError_S5" />
        <Item Target="AlarmServer.Default.AlarmItem203" TargetProperty="Value" Source="Tags.CountError_S6" />
        <Item Target="AlarmServer.Default.AlarmItem204" TargetProperty="Value" Source="Tags.CountError_S7" />
        <Item Target="AlarmServer.Default.AlarmItem205" TargetProperty="Value" Source="Tags.CountError_S8" />
        <Item Target="AlarmServer.Default.AlarmItem206" TargetProperty="Value" Source="Tags.CountError_S9" />
        <Item Target="AlarmServer.Default.AlarmItem207" TargetProperty="Value" Source="Tags.S2_CapDir_Error" />
        <Item Target="AlarmServer.Default.AlarmItem208" TargetProperty="Value" Source="Tags.S5_OilClampBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem209" TargetProperty="Value" Source="Tags.S5_PickClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem210" TargetProperty="Value" Source="Tags.S6_StemExist_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem211" TargetProperty="Value" Source="Tags.S1_CheckDirBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem212" TargetProperty="Value" Source="Tags.S1_CheckDirection3_SNR_Error" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="AlarmServer.Default.AlarmItem0" TargetProperty="Value" Source="Tags.EStopPB1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem1" TargetProperty="Value" Source="Tags.EStopPB2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem2" TargetProperty="Value" Source="Tags.InverterReady_Error" />
        <Item Target="AlarmServer.Default.AlarmItem3" TargetProperty="Value" Source="Tags.Index_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem4" TargetProperty="Value" Source="Tags.S2_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem5" TargetProperty="Value" Source="Tags.S7_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem6" TargetProperty="Value" Source="Tags.S9_Full_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem7" TargetProperty="Value" Source="Tags.AirSource_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem8" TargetProperty="Value" Source="Tags.S1_BuntBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem9" TargetProperty="Value" Source="Tags.S1_BuntOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem10" TargetProperty="Value" Source="Tags.S1_PickBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem11" TargetProperty="Value" Source="Tags.S1_PickOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem12" TargetProperty="Value" Source="Tags.S1_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem13" TargetProperty="Value" Source="Tags.S1_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem14" TargetProperty="Value" Source="Tags.S1_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem15" TargetProperty="Value" Source="Tags.S1_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem16" TargetProperty="Value" Source="Tags.S1_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem17" TargetProperty="Value" Source="Tags.S1_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem18" TargetProperty="Value" Source="Tags.S1_CheckBody_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem19" TargetProperty="Value" Source="Tags.S1_BodyLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem20" TargetProperty="Value" Source="Tags.S1_CheckDirection1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem21" TargetProperty="Value" Source="Tags.S1_CheckDirection2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem22" TargetProperty="Value" Source="Tags.S1_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem23" TargetProperty="Value" Source="Tags.S2_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem24" TargetProperty="Value" Source="Tags.S2_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem25" TargetProperty="Value" Source="Tags.S2_CheckMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem26" TargetProperty="Value" Source="Tags.S2_CheckMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem27" TargetProperty="Value" Source="Tags.S2_CheckUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem28" TargetProperty="Value" Source="Tags.S2_CheckUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem29" TargetProperty="Value" Source="Tags.S2_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem30" TargetProperty="Value" Source="Tags.S2_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem31" TargetProperty="Value" Source="Tags.S2_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem32" TargetProperty="Value" Source="Tags.S2_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem33" TargetProperty="Value" Source="Tags.S2_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem34" TargetProperty="Value" Source="Tags.S2_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem35" TargetProperty="Value" Source="Tags.S2_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem36" TargetProperty="Value" Source="Tags.S2_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem37" TargetProperty="Value" Source="Tags.S2_CheckOring_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem38" TargetProperty="Value" Source="Tags.S2_CheckPiston_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem39" TargetProperty="Value" Source="Tags.S2_CheckCap_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem40" TargetProperty="Value" Source="Tags.S3_JigMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem41" TargetProperty="Value" Source="Tags.S3_JigMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem42" TargetProperty="Value" Source="Tags.S3_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem43" TargetProperty="Value" Source="Tags.S3_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem44" TargetProperty="Value" Source="Tags.S3_JigTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem45" TargetProperty="Value" Source="Tags.S3_JigTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem46" TargetProperty="Value" Source="Tags.S3_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem47" TargetProperty="Value" Source="Tags.S4_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem48" TargetProperty="Value" Source="Tags.S4_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem49" TargetProperty="Value" Source="Tags.S4_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem50" TargetProperty="Value" Source="Tags.S4_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem51" TargetProperty="Value" Source="Tags.S4_OilBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem52" TargetProperty="Value" Source="Tags.S4_OilOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem53" TargetProperty="Value" Source="Tags.S4_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem54" TargetProperty="Value" Source="Tags.S5_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem55" TargetProperty="Value" Source="Tags.S5_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem56" TargetProperty="Value" Source="Tags.S5_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem57" TargetProperty="Value" Source="Tags.S5_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem58" TargetProperty="Value" Source="Tags.S5_PickMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem59" TargetProperty="Value" Source="Tags.S5_PickMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem60" TargetProperty="Value" Source="Tags.S5_PickClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem61" TargetProperty="Value" Source="Tags.S5_PickClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem62" TargetProperty="Value" Source="Tags.S5_PickTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem63" TargetProperty="Value" Source="Tags.S5_PickTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem64" TargetProperty="Value" Source="Tags.S5_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem65" TargetProperty="Value" Source="Tags.S5_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem66" TargetProperty="Value" Source="Tags.S5_PutBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem67" TargetProperty="Value" Source="Tags.S5_PutOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem68" TargetProperty="Value" Source="Tags.S5_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem69" TargetProperty="Value" Source="Tags.S5_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem70" TargetProperty="Value" Source="Tags.S5_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem71" TargetProperty="Value" Source="Tags.S5_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem72" TargetProperty="Value" Source="Tags.S5_CheckStem_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem73" TargetProperty="Value" Source="Tags.S5_StemFull_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem74" TargetProperty="Value" Source="Tags.S5_StemLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem75" TargetProperty="Value" Source="Tags.S5_StemInstalled_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem76" TargetProperty="Value" Source="Tags.S5_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem77" TargetProperty="Value" Source="Tags.S6_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem78" TargetProperty="Value" Source="Tags.S6_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem79" TargetProperty="Value" Source="Tags.S6_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem80" TargetProperty="Value" Source="Tags.S6_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem81" TargetProperty="Value" Source="Tags.S6_Install1Back_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem82" TargetProperty="Value" Source="Tags.S6_Install1Out_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem83" TargetProperty="Value" Source="Tags.S6_Install2Back_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem84" TargetProperty="Value" Source="Tags.S6_Install2Out_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem85" TargetProperty="Value" Source="Tags.S6_PressBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem86" TargetProperty="Value" Source="Tags.S6_PressOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem87" TargetProperty="Value" Source="Tags.S6_CheckOK_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem88" TargetProperty="Value" Source="Tags.S6_JigCheck_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem89" TargetProperty="Value" Source="Tags.S7_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem90" TargetProperty="Value" Source="Tags.S7_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem91" TargetProperty="Value" Source="Tags.S7_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem92" TargetProperty="Value" Source="Tags.S7_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem93" TargetProperty="Value" Source="Tags.S7_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem94" TargetProperty="Value" Source="Tags.S7_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem95" TargetProperty="Value" Source="Tags.S7_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem96" TargetProperty="Value" Source="Tags.S7_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem97" TargetProperty="Value" Source="Tags.S7_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem98" TargetProperty="Value" Source="Tags.S7_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem99" TargetProperty="Value" Source="Tags.S7_CheckSeat_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem100" TargetProperty="Value" Source="Tags.S8_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem101" TargetProperty="Value" Source="Tags.S8_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem102" TargetProperty="Value" Source="Tags.S8_ReleaseBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem103" TargetProperty="Value" Source="Tags.S8_ReleaseOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem104" TargetProperty="Value" Source="Tags.S8_CoreUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem105" TargetProperty="Value" Source="Tags.S8_CoreUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem106" TargetProperty="Value" Source="Tags.S8_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem107" TargetProperty="Value" Source="Tags.S8_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem108" TargetProperty="Value" Source="Tags.S8_VacuumMoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem109" TargetProperty="Value" Source="Tags.S8_VacuumMoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem110" TargetProperty="Value" Source="Tags.S8_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem111" TargetProperty="Value" Source="Tags.S8_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem112" TargetProperty="Value" Source="Tags.S8_ReturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem113" TargetProperty="Value" Source="Tags.S8_ReturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem114" TargetProperty="Value" Source="Tags.S8_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem115" TargetProperty="Value" Source="Tags.S8_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem116" TargetProperty="Value" Source="Tags.S8_TriturnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem117" TargetProperty="Value" Source="Tags.S8_TriturnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem118" TargetProperty="Value" Source="Tags.S8_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem119" TargetProperty="Value" Source="Tags.S8_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem120" TargetProperty="Value" Source="Tags.S8_CheckCore_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem121" TargetProperty="Value" Source="Tags.S8_CoreLack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem122" TargetProperty="Value" Source="Tags.S8_CheckDerection1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem123" TargetProperty="Value" Source="Tags.S8_CheckDerection2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem124" TargetProperty="Value" Source="Tags.S8_Vacuum_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem125" TargetProperty="Value" Source="Tags.S9_FixBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem126" TargetProperty="Value" Source="Tags.S9_FixOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem127" TargetProperty="Value" Source="Tags.S9_THBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem128" TargetProperty="Value" Source="Tags.S9_THOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem129" TargetProperty="Value" Source="Tags.S9_VacuumUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem130" TargetProperty="Value" Source="Tags.S9_VacuumUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem131" TargetProperty="Value" Source="Tags.S9_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem132" TargetProperty="Value" Source="Tags.S9_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem133" TargetProperty="Value" Source="Tags.S9_CheckTurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem134" TargetProperty="Value" Source="Tags.S9_CheckTurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem135" TargetProperty="Value" Source="Tags.S9_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem136" TargetProperty="Value" Source="Tags.S9_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem137" TargetProperty="Value" Source="Tags.S9_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem138" TargetProperty="Value" Source="Tags.S9_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem139" TargetProperty="Value" Source="Tags.S9_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem140" TargetProperty="Value" Source="Tags.S9_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem141" TargetProperty="Value" Source="Tags.S9_CapFull_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem142" TargetProperty="Value" Source="Tags.S9_CapFeed_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem143" TargetProperty="Value" Source="Tags.S9_CheckCap_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem144" TargetProperty="Value" Source="Tags.S9_Vacuum1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem145" TargetProperty="Value" Source="Tags.S9_Vacuum2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem146" TargetProperty="Value" Source="Tags.S10_PushBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem147" TargetProperty="Value" Source="Tags.S10_PushOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem148" TargetProperty="Value" Source="Tags.S10_ClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem149" TargetProperty="Value" Source="Tags.S10_ClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem150" TargetProperty="Value" Source="Tags.S10_TurnBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem151" TargetProperty="Value" Source="Tags.S10_TurnOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem152" TargetProperty="Value" Source="Tags.S10_PickBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem153" TargetProperty="Value" Source="Tags.S10_PickOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem154" TargetProperty="Value" Source="Tags.S10_UpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem155" TargetProperty="Value" Source="Tags.S10_UpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem156" TargetProperty="Value" Source="Tags.S10_MoveClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem157" TargetProperty="Value" Source="Tags.S10_MoveClipOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem158" TargetProperty="Value" Source="Tags.S10_MoveBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem159" TargetProperty="Value" Source="Tags.S10_MoveOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem160" TargetProperty="Value" Source="Tags.S10_CheckOK_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem161" TargetProperty="Value" Source="Tags.S10_CheckFinish_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem162" TargetProperty="Value" Source="Tags.S10_CheckArrange_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem163" TargetProperty="Value" Source="Tags.S10_CheckNG_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem164" TargetProperty="Value" Source="Tags.S10_NGBack_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem165" TargetProperty="Value" Source="Tags.S10_NGOut_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem166" TargetProperty="Value" Source="Tags.S2_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem167" TargetProperty="Value" Source="Tags.S2_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem168" TargetProperty="Value" Source="Tags.S7_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem169" TargetProperty="Value" Source="Tags.S7_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem170" TargetProperty="Value" Source="Tags.S9_ScrewUpDownBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem171" TargetProperty="Value" Source="Tags.S9_ScrewUpDownOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem172" TargetProperty="Value" Source="Tags.S8_JigBuntBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem173" TargetProperty="Value" Source="Tags.S8_JigBuntOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem174" TargetProperty="Value" Source="Tags.S11_JigRejectBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem175" TargetProperty="Value" Source="Tags.S11_JigRejectOut_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem176" TargetProperty="Value" Source="Tags.S2_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem177" TargetProperty="Value" Source="Tags.S2_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem178" TargetProperty="Value" Source="Tags.S7_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem179" TargetProperty="Value" Source="Tags.S7_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem180" TargetProperty="Value" Source="Tags.S9_ScrewFinish1_Error" />
        <Item Target="AlarmServer.Default.AlarmItem181" TargetProperty="Value" Source="Tags.S9_ScrewFinish2_Error" />
        <Item Target="AlarmServer.Default.AlarmItem182" TargetProperty="Value" Source="Tags.S2_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem183" TargetProperty="Value" Source="Tags.S2_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem184" TargetProperty="Value" Source="Tags.S7_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem185" TargetProperty="Value" Source="Tags.S7_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem186" TargetProperty="Value" Source="Tags.S9_Float1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem187" TargetProperty="Value" Source="Tags.S9_Float2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem188" TargetProperty="Value" Source="Tags.S11_Check_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem189" TargetProperty="Value" Source="Tags.S2_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem190" TargetProperty="Value" Source="Tags.S2_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem191" TargetProperty="Value" Source="Tags.S7_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem192" TargetProperty="Value" Source="Tags.S7_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem193" TargetProperty="Value" Source="Tags.S9_ScrewFeed1_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem194" TargetProperty="Value" Source="Tags.S9_ScrewFeed2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem195" TargetProperty="Value" Source="Tags.S5_CheckStem_Safe_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem196" TargetProperty="Value" Source="Tags.S2_CheckCapDir_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem197" TargetProperty="Value" Source="Tags.S8_CheckCore2_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem198" TargetProperty="Value" Source="Tags.CountError_S1" />
        <Item Target="AlarmServer.Default.AlarmItem199" TargetProperty="Value" Source="Tags.CountError_S2" />
        <Item Target="AlarmServer.Default.AlarmItem200" TargetProperty="Value" Source="Tags.CountError_S3" />
        <Item Target="AlarmServer.Default.AlarmItem201" TargetProperty="Value" Source="Tags.CountError_S4" />
        <Item Target="AlarmServer.Default.AlarmItem202" TargetProperty="Value" Source="Tags.CountError_S5" />
        <Item Target="AlarmServer.Default.AlarmItem203" TargetProperty="Value" Source="Tags.CountError_S6" />
        <Item Target="AlarmServer.Default.AlarmItem204" TargetProperty="Value" Source="Tags.CountError_S7" />
        <Item Target="AlarmServer.Default.AlarmItem205" TargetProperty="Value" Source="Tags.CountError_S8" />
        <Item Target="AlarmServer.Default.AlarmItem206" TargetProperty="Value" Source="Tags.CountError_S9" />
        <Item Target="AlarmServer.Default.AlarmItem207" TargetProperty="Value" Source="Tags.S2_CapDir_Error" />
        <Item Target="AlarmServer.Default.AlarmItem208" TargetProperty="Value" Source="Tags.S5_OilClampBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem209" TargetProperty="Value" Source="Tags.S5_PickClipBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem210" TargetProperty="Value" Source="Tags.S6_StemExist_SNR_Error" />
        <Item Target="AlarmServer.Default.AlarmItem211" TargetProperty="Value" Source="Tags.S1_CheckDirBack_LS_Error" />
        <Item Target="AlarmServer.Default.AlarmItem212" TargetProperty="Value" Source="Tags.S1_CheckDirection3_SNR_Error" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>