<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.30.24.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="S8手動.Button20" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button18" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button16" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button15" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button13" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button12" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button10" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button8" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button7" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button6" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button5" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button4" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button3" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button1" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button11" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.bPG_Main" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button2" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
        <Item Target="S8手動.Button9" TargetProperty="FontFamily" Source="MINGLIU.TTC" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="S8手動.Button20" TargetProperty="Value" Source="Tags.S8_JigBunt_PB" />
        <Item Target="S8手動.Button20" TargetProperty="Background" Source="Tags.S8_JigBunt_SOL" />
        <Item Target="S8手動.Button18" TargetProperty="Value" Source="Tags.S8_FeedMotor_PB" />
        <Item Target="S8手動.Button18" TargetProperty="Background" Source="Tags.S8_FeedMotor_RY" />
        <Item Target="S8手動.Button16" TargetProperty="Value" Source="Tags.S8_TurnBack_PB" />
        <Item Target="S8手動.Button16" TargetProperty="Background" Source="Tags.S8_TurnBack_SOL" />
        <Item Target="S8手動.Button15" TargetProperty="Value" Source="Tags.S8_VacuumMove_PB" />
        <Item Target="S8手動.Button15" TargetProperty="Background" Source="Tags.S8_VacuumMove_SOL" />
        <Item Target="S8手動.Button13" TargetProperty="Value" Source="Tags.S8_ClipOut_PB" />
        <Item Target="S8手動.Button13" TargetProperty="Background" Source="Tags.S8_ClipOut_LS" />
        <Item Target="S8手動.Button12" TargetProperty="Value" Source="Tags.S8_Vacuum_PB" />
        <Item Target="S8手動.Button12" TargetProperty="Background" Source="Tags.S8_Vacuum_SOL" />
        <Item Target="S8手動.Button10" TargetProperty="Value" Source="Tags.S8_ClipBack_PB" />
        <Item Target="S8手動.Button10" TargetProperty="Background" Source="Tags.S8_ClipBack_SOL" />
        <Item Target="S8手動.Button8" TargetProperty="Value" Source="Tags.S8_MoveOut_PB" />
        <Item Target="S8手動.Button8" TargetProperty="Background" Source="Tags.S8_MoveOut_LS" />
        <Item Target="S8手動.Button7" TargetProperty="Value" Source="Tags.S8_ReturnOut_PB" />
        <Item Target="S8手動.Button7" TargetProperty="Background" Source="Tags.S8_ReturnOut_LS" />
        <Item Target="S8手動.Button6" TargetProperty="Value" Source="Tags.S8_CoreUpDown_PB" />
        <Item Target="S8手動.Button6" TargetProperty="Background" Source="Tags.S8_CoreUpDown_SOL" />
        <Item Target="S8手動.Button5" TargetProperty="Value" Source="Tags.S8_MoveBack_PB" />
        <Item Target="S8手動.Button5" TargetProperty="Background" Source="Tags.S8_MoveBack_SOL" />
        <Item Target="S8手動.Button4" TargetProperty="Value" Source="Tags.S8_ReturnBack_PB" />
        <Item Target="S8手動.Button4" TargetProperty="Background" Source="Tags.S8_ReturnBack_SOL" />
        <Item Target="S8手動.Button3" TargetProperty="Value" Source="Tags.S8_Release_PB" />
        <Item Target="S8手動.Button3" TargetProperty="Background" Source="Tags.S8_Release_SOL" />
        <Item Target="S8手動.Button1" TargetProperty="Value" Source="Tags.S8_TurnOut_PB" />
        <Item Target="S8手動.Button1" TargetProperty="Background" Source="Tags.S8_TurnOut_LS" />
        <Item Target="S8手動.Button" TargetProperty="Value" Source="Tags.S8_Fix_PB" />
        <Item Target="S8手動.Button" TargetProperty="Background" Source="Tags.S8_Fix_SOL" />
        <Item Target="S8手動.Button11" TargetProperty="Value" Source="Tags.Index_PB" />
        <Item Target="S8手動.Button11" TargetProperty="Background" Source="Tags.Index_RY" />
        <Item xsi:type="ActionItem" Target="S8手動.bPG_Main" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S8手動.Button2" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S8手動.Button9" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="S8手動.bPG_Main" TargetProperty="Actions" Source="主頁" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="S8手動.Button2" TargetProperty="Actions" Source="手動選擇" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="S8手動.Button9" TargetProperty="Actions" Source="測試" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>S8手動</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>20</ObjectsCount>
          <ScreenName>S8手動</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="S8手動.bPG_Main" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S8手動.Button2" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="S8手動.Button9" TargetProperty="Actions" Source="Tags.AutoStatus" Event="Click" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>